### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test8@test.com",
  "password": "12345"
}

### Sign in as existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test1@test.com",
  "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST  http://localhost:3000/auth/signout

### Find a particular user with a given id
GET http://localhost:3000/auth/3


### Find all user with a given email
GET http://localhost:3000/auth?email=asdf@gamil.com

### Remove a user with a given id
DELETE http://localhost:3000/auth/2

### Update  a user
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
  "password": "hellllo"
}
